[Interface]
# Bouncing = 0
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = 2HQOoA+GSQCViHYfHtV2N9V9WCh7gfC+OqBh0R1dfmQ=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# JP-FREE#7
PublicKey = S4m34Hfczv02IBQV4tmTpd+mHkq3sDrabHv58J1Ikz0=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 45.14.71.7:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a10:484:3:1::30]:51820
PersistentKeepalive = 25