[Interface]
# Bouncing = 1
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = kAfLoDmx8c7YHZw2bHkzrT7zPpHfZDhwonyQdecCHWw=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# JP-FREE#8
PublicKey = /sWD2USgF+NjIqfoLjjnt13s84p9FKKRxl4MRxeoyRo=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 212.102.51.241:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:d33b:2222::10]:51820
PersistentKeepalive = 25