[Interface]
# Bouncing = 3
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = qAgNSfOmUfx60apFt1pQqjG3Dkkv7Rkh76lqkqHusVw=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# JP-FREE#2
PublicKey = sfKBCfjDsOGCzxBDvcYTkhCqeWdtjrx6vnAWTW/gfQU=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 138.199.22.102:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:d33b:2066::10]:51820
PersistentKeepalive = 25