[Interface]
# Bouncing = 3
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = UDQ5/kebLGJOglhAaM/HCF3WpuFcMrjnEWLy63yxLVI=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# JP-FREE#3
PublicKey = E5wPCWdLcrvCn8DI8/vetPVrOyIKFMpdgdhrVsTUdBU=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 45.14.71.5:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a10:484:3:1::10]:51820
PersistentKeepalive = 25