[Interface]
# Bouncing = 2
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = wOJkTBT2syXzc2NVIiq7/ObrE7MjBrMh9MezB+FoW3M=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# JP-FREE#4
PublicKey = ZQ/KwfKaBtEpTZLp5q/7jYLJBOo9aO26oR4z0qaPKW8=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 138.199.21.193:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:d33b:2105::10]:51820
PersistentKeepalive = 25