[Interface]
# Bouncing = 0
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = MNTJBhV52ZfaCcETvieJ7H0VOZn8c2Afcf0lqSubpEI=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# RO-FREE#5
PublicKey = jDAyArm/Gg+ONoEfAawsibdNRTTGZcfAvqan+bGD0G8=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 138.199.53.237:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:da08:3028::10]:51820
PersistentKeepalive = 25