[Interface]
# Bouncing = 0
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = 6DlL/CIxVMjoAY1u9NyhnH9XSxGrkd/dKuhf5qNSj1s=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# RO-FREE#1
PublicKey = 5qZc9c0rHEKhBXd+NnQ69AJuYjCKqTjt1hM2+UaZDng=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 149.102.239.225:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:da08:3027::10]:51820
PersistentKeepalive = 25