[Interface]
# Bouncing = 2
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = QIylwBEJ+j/ycGGT8togRh7y5A3+JsExBQalQnCKaVs=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# NL-FREE#88
PublicKey = +TPg0y+6OBYFCOIoPc6JIGi06RWnWW9LntfWQdDOlik=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 89.39.104.165:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a00:7c80:0:3b8::10]:51820
PersistentKeepalive = 25