[Interface]
# Bouncing = 2
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = EJ9ZTd8V+GEbKaXZngaHZYtbZFZfQc33PyAqCmSF7V0=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# NL-FREE#66
PublicKey = SPXmLWGJrr+NAcIALh7VadGZMqw0GZoceGO4VP2MEQo=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 93.190.141.58:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a00:7c80:0:39b::10]:51820
PersistentKeepalive = 25