[Interface]
# Bouncing = 2
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = kCLYEKWn8ikvkQjyyBfzTuKBYvHqBW86YKNrPjcg50Y=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# NL-FREE#55
PublicKey = ozbmrTpgMTEuR1N7KguQD6qCMJzamTNYtFungG3xpQ0=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 138.199.7.234:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:c041:2252::10]:51820
PersistentKeepalive = 25