[Interface]
# Bouncing = 0
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = OF8HOqyqHuYV1z5AztjpCrcgHSndskpYNsbcKWBStls=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# NL-FREE#75
PublicKey = Hp2v99abdPDC2F255DDEO65Kf1yD/wgVcxiDqmMw+RA=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 185.183.33.217:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a00:7c80:0:3a6::10]:51820
PersistentKeepalive = 25