[Interface]
# Bouncing = 3
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = yA21a7znyKrYxC8koGUhpY58KIdXKW7obcvsdTV0hWo=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# NL-FREE#49
PublicKey = /nzl9zyzlLm97wJsBv7BpFS5gWxzYCYpcm9WWm1ohUw=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 169.150.196.96:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:c041:2244::10]:51820
PersistentKeepalive = 25