[Interface]
# Bouncing = 2
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = OBh9e+hBpiJl+/Dd3YPsUYND9vl/9vyUZRH8B8LzH3I=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# NL-FREE#56
PublicKey = a8iW00DUux7FfnJaJaok3BgbcrQje4s3JiDp4OEVnnA=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 138.199.7.250:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:c041:2253::10]:51820
PersistentKeepalive = 25