[Interface]
# Bouncing = 1
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = YPmTO6uKEuQI/IR/kmsjGtpaqw6RM3244DP3Osy3r28=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# NL-FREE#73
PublicKey = +kfPCjoNEateo3jVc9tcduKh6nwQpoKx0/JXxgjHD2c=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 190.2.147.7:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a00:7c80:0:3a3::10]:51820
PersistentKeepalive = 25