[Interface]
# Bouncing = 0
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = kOBCp6CGudR2aKw0TripWG1aTx+7MdhhC6dwR2o0a2I=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# NL-FREE#64
PublicKey = vXBEa5XYIa1I0l4thidTNodRNVEBSogDavAIku5RkyY=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 93.190.142.102:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a00:7c80:0:399::10]:51820
PersistentKeepalive = 25