[Interface]
# Bouncing = 3
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = mErgk9AHkz7u+Z4xu87hHjNQH9YnjLQnh28diPPWt2Y=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# NL-FREE#43
PublicKey = lqxGpBwoRUrxKpUvlq3VhJ9SCHgt8N5KxcGEfuz+Vys=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 169.150.196.71:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:c041:2229::10]:51820
PersistentKeepalive = 25