[Interface]
# Bouncing = 0
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = sLuja/tqe2mV7Zvn0STEOBDgppM45Ct0w4oZtgFjN3U=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# NL-FREE#34
PublicKey = 3U38ZXtMhIdnUe4kQKu196/7Nu8Uq1v1qMtNpifzf1c=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 185.177.125.196:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a00:7c80:0:3bc::10]:51820
PersistentKeepalive = 25