[Interface]
# Bouncing = 0
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = WHwjFMLcTg+X8ey00iMFxPk8C+dV7kk2UXXyRm6so2s=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# NL-FREE#67
PublicKey = Ky8glqH9vHhIoSgiKcNv0q6o0qRsjCMV5S3I2v/j6w4=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 185.183.34.27:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a00:7c80:0:39c::10]:51820
PersistentKeepalive = 25