[Interface]
# Bouncing = 3
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = wBmY7oYcrX0XIIHt48dZeaZjT5c/GyxqvS7VU86M0k8=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# NL-FREE#71
PublicKey = g6DkXWKI/68RsLjROIwCEcyB/ZhyK5Q7OWcz1TtqER0=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 109.236.81.166:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a00:7c80:0:3a0::10]:51820
PersistentKeepalive = 25