[Interface]
# Bouncing = 3
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = GBGJ2k0+Nla/IJ3FiDIVOWlX6Zgg2FIDYFGtWWXJLkw=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# PL-FREE#1
PublicKey = ScCkMvpikYBB3IFtDJC6Xh59pmq4StGlU/JfvALPxUE=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 149.102.244.97:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:ce14:3032::10]:51820
PersistentKeepalive = 25