[Interface]
# Bouncing = 1
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = sCIFLeFghJ5AvUPOrXiB8YClppidcCcowTB5V0grS0Y=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# MX-FREE#1
PublicKey = x5qWLikynaMDbB2UrQAqsLNjd7+jGvneBvbMQ6M0mSQ=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 103.14.26.127:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2605:6440:f001:53::10]:51820
PersistentKeepalive = 25