[Interface]
# Bouncing = 2
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = gOe1k07hymuCazYoFzgrL5trPIxmHOA4FfdrzRAQdkQ=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# US-FREE#53
PublicKey = N1o6VqzZtb0UCQvmkZGQj909M1sM3Xb787U0YNyODEw=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 146.70.174.66:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a0d:5600:8:105::10]:51820
PersistentKeepalive = 25