[Interface]
# Bouncing = 2
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = kC4X+C1vT/bkgdXkcSjbJpg+M6EgXybmd9IAZGM7OUk=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# US-FREE#61
PublicKey = z9XIDCXS950+Q+fQnQG6pFi3B07DxntrT7JrQMLsUWQ=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 149.88.25.129:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:c603:3096::10]:51820
PersistentKeepalive = 25