[Interface]
# Bouncing = 1
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = 2E5MZS6VdDdJZsQsyhiQe2+GI+sOyhv1xvJzre3Q8VY=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# US-FREE#64
PublicKey = uMMGLw/pThW5ZBKASVxu2jG63upmB3fpOGxTLlUMdiY=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 149.40.58.146:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:e00a:3098::10]:51820
PersistentKeepalive = 25