[Interface]
# Bouncing = 3
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = aFC3TsButVfxebFHwBz0h+Mn7o+nvYsExvUSNFraslE=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# US-FREE#10
PublicKey = r0e3HMuB7OYPFgbBWKZOSrsGeMFTegRAagwTneQf8V4=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 89.187.177.71:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:c413::10]:51820
PersistentKeepalive = 25