[Interface]
# Bouncing = 3
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = uB9ZCJ4c7bAvTY3VBwEuQVC4RPmOIUmysv61bAn1EE8=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# US-FREE#56
PublicKey = xsY1U2tMfldRxNnIBF1nVaqXIWyRy0NbohZMnfRx42s=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 146.70.202.82:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a0d:5600:24:48::10]:51820
PersistentKeepalive = 25