[Interface]
# Bouncing = 2
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = 2Me25ppmJ5V3jk/07fqBuAIxaRerDwsmE/FDypIQz3A=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# US-FREE#3
PublicKey = bOz7aS+OtfmIiGLlQmnHrWb+wzw5qFp6PKdWPRlVORc=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 195.181.163.1:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:cc09::10]:51820
PersistentKeepalive = 25