[Interface]
# Bouncing = 1
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = UB62PxM8i7TyJRmTlN1OjljzcUVDeZ9B7MtfqqizGlM=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# US-FREE#18
PublicKey = 6oVoeW2SF2qZpqanpOq+NPPLgmNXXjLNyDMpXjuNGyc=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 138.199.50.98:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:cc02:2207::10]:51820
PersistentKeepalive = 25