[Interface]
# Bouncing = 0
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = 0IlhiONXljJjkt490nx6zfR4ofbh4bfLHKdn2mFDr2E=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# US-FREE#15
PublicKey = 6viKMPw7x82HUJJbPTA08M3oY9U0SRDxpktohKENJTk=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 37.19.200.22:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:d213:2204::10]:51820
PersistentKeepalive = 25