[Interface]
# Bouncing = 1
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = eG0NN7/0uOLLeBl04a8X+sBGYVCkxpj+26H1MhRAoEE=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# US-FREE#7
PublicKey = XsJ968M1eNOuehhnuFTAtlTpzQfyFLpYTzo3L6Xe8EA=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 89.187.179.55:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:c411::10]:51820
PersistentKeepalive = 25