[Interface]
# Bouncing = 3
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = KNkEujdL3WpzHQ2Fuk5vmRz3HFMcCzDiJcmFyijYFGk=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# US-FREE#9
PublicKey = o3BjGF2/GcEQiWoP89XgDfXFVlFFm7ipBFVQaOCR00k=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 89.187.180.1:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:c603:2127::10]:51820
PersistentKeepalive = 25