[Interface]
# Bouncing = 3
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = AN/XY8quoEVG1/+AeTizpser3sJl6n2WnO9GtxV9eVU=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# US-FREE#6
PublicKey = rGq20PYMbmMtneRHYaWMYPKd78GycNzbqN1z0AZj6lI=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 37.19.200.1:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:d213:2130::10]:51820
PersistentKeepalive = 25