[Interface]
# Bouncing = 1
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = uEGEM2SPsULHWGO4CqFyg7alb4bYTVJ/PaYNE/deN3E=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# CH-FREE#9
PublicKey = 2w/1u8pEChF2DeRhJmLDyfbhbkmAidAq0RSNZe+cDTo=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 149.88.27.236:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:d411:3576::10]:51820
PersistentKeepalive = 25