[Interface]
# Bouncing = 1
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = yAmhMUb8Bi4Io/KpavKeBWt1+Ke/yzRmiBUu8X2E6HQ=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# CH-FREE#1
PublicKey = kLP1kA+BuzvA6ecozP0c82I8u1aXkZmfMCxBZEqpNHY=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 138.199.6.181:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:d411:2414::10]:51820
PersistentKeepalive = 25