[Interface]
# Bouncing = 1
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = cEs0d/mTatd1jwkubQO+fU9HI5pyIgYvlJxStCHOS1E=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# CH-FREE#5
PublicKey = MDJPYLKrGYv11Mis97Ihk/aPULhC5us44hx3Fa1/8lk=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 149.88.27.233:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:d411:3109::10]:51820
PersistentKeepalive = 25