[Interface]
# Bouncing = 2
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = QEriwCzdnOCHZSErZRpwg45q8qVfFmDK+Oy0G5Tp7lI=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# CA-FREE#2
PublicKey = e0wrSY2v5Cwt8qyio3YTQNOvh3EYb5biJKpkuIdgNk8=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 169.150.204.33:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:de10:2288::10]:51820
PersistentKeepalive = 25