[Interface]
# Bouncing = 1
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = 6HgqyNddu7aODL2m6MEuls2Sly5V6IVL81k5LnX/4Fg=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# NO-FREE#1
PublicKey = 7fu30seb7WT0ViYGe/tkjNzqgJZM3hPa0QF0g/SXnQM=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 95.173.205.163:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:5601:6309::10]:51820
PersistentKeepalive = 25