[Interface]
# Bouncing = 3
# NAT-PMP (Port Forwarding) = off
# VPN Accelerator = on
PrivateKey = GDqPaT/XRS/ROKhhkQZw3ipx41ufeQZ91MqCvkxRs0k=
Address = 10.2.0.2/32, 2a07:b944::2:2/128
DNS = 10.2.0.1, 2a07:b944::2:1

[Peer]
# NO-FREE#2
PublicKey = bR9CtoVUvlOBAxfCs/Ft+T/SdHslEKxQbSMu4jyFNCo=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 95.173.205.159:51820

# Uncomment the following line (delete the # symbol) to connect to Proton VPN using IPv6.
# Endpoint = [2a02:6ea0:5601:6308::10]:51820
PersistentKeepalive = 25